#default#library_test$sbt_2.11;1.0 resolved revisions
#Mon Feb 02 18:39:13 JST 2015
+revision\:\#@\#\:+0.13.7\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.7 release 0.13.7 null
